<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncodeit</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>HelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:ncdsys/HelloWorld.git</connection>
    <developerConnection>scm:git:git@github.com:ncdsys/HelloWorld.git</developerConnection>
    <url>https://github.com/ncdsys/HelloWorld.git</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
   <repository>
        <id>releases</id>
        <url>http://192.168.12.18:8081/nexus/content/repositories/releases</url>
    </repository> 
    <snapshotRepository>
        <id>snapshots</id>
        <name>Internal Snapshots</name>
        <url>http://192.168.12.18:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>   
  <build>
    <finalName>HelloWorld</finalName>
  </build>
</project>
